# BucketAnime

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/tanwuyu/ivrtym/bucketanime/: ActivityTest.java  BmobCount.java  MainActivity.java
app/src/main/java/com/tanwuyu/ivrtym/bucketanime/adapter/: AccountInputConnectRcvAdapter.java  AnimeGrid_RcvAdapter.java  AnimeInfoPageAdapter.java  AnimeReplyRcvAdapter.java  AnimeVideosRcvAdapter.java  DownLoadAdapter.java  FenLeiRcvAdapter.java  HomePageAdapter.java  LoginPagerAdapter.java  OnItemClickListener.java  SearchHotSearchRcvAdapter.java  SearchInputConnectRcvAdapter.java  SearchRecordRcvAdapter.java  SearchResultRcvAdapter.java  TuiJianRcvAdapter.java  VideoGridAdapter.java  VideoReplyRcvAdapter.java  WeekShowRcvAdapter.java  XuanJiRcviAdapter.java
app/src/main/java/com/tanwuyu/ivrtym/bucketanime/api/: BaseMultiDatasResponse.java  BmobHttpError.java  IAnimeService.java  IDanmuService.java  IHotSearchService.java  IPinglunService.java  IReplyService.java  ISmsService.java  ITestService.java  ITuiJianService.java  IUserService.java  IVideoService.java  RetrofitManager.java
app/src/main/res/drawable/: ic_border_color_grey_900_24dp.xml  ic_cancel_grey_900_24dp.xml  ic_fiber_new_green_500_24dp.xml  ic_keyboard_arrow_down_light_blue_500_24dp.xml  ic_keyboard_arrow_right_purple_500_24dp.xml  ic_send_blue_500_24dp.xml  item_flowlayout_background.xml  login_input_background.xml  selector_button_login.xml  selector_radio_button.xml  selector_radio_button_text.xml  shape_1radiu_rec.xml  shape_2radius_black50_trans.xml  shape_5radiu_dark_transation.xml  shape_center_login.xml  shape_diver_h.xml  shape_diver_v.xml  shape_login_input.xml  shape_media_controller_bottom.xml  shape_media_controller_top.xml  shape_play_in_anime_card.xml  shape_radio_button_checked.xml  shape_search_background.xml
app/src/main/res/drawable-v21/: ic_collections_grey_900_24dp.xml  ic_message_grey_900_24dp.xml
app/src/main/res/layout/: activity_anime.xml  activity_download.xml  activity_fenlei.xml  activity_home.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_play.xml  activity_search.xml  activity_search_part_error.xml  activity_search_part_popupwindow.xml  activity_search_part_prepare.xml  activity_search_part_sucess.xml  activity_setting.xml  activity_test.xml  activity_uer.xml  empty2_fragment.xml  empty_fragment.xml  fragment_faxian.xml  fragment_fenlei.xml  fragment_tuijian.xml  fragment_video_grid.xml  fragment_xiang_guan_tui_jian.xml  item_account_record.xml  item_anime_in_grid.xml  item_anime_in_list.xml  item_anime_indroduce.xml  item_fenlei.xml  item_flowlayout.xml  item_reply.xml  item_reply_child.xml  item_search_input_connect.xml  item_search_record.xml  item_tuijian.xml  item_tuijian_header.xml  item_tuijian_title.xml  item_video_in_grid.xml  item_xuan_ji.xml  media_controller_bar_bottom.xml  (+12 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
autorollpage/: build.gradle
(+160 files in other folders)
