<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.tanwuyu.ivrtym.rollpageview.RollPageView
        android:id="@+id/rollpageview_item_tuijian_header"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>


    <LinearLayout
        android:layout_margin="10dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll1_item_tuijian_header"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:background="#00ff00"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:text="hhaha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll2_item_tuijian_header"

            android:gravity="center_horizontal"

            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:background="#00ff00"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:text="hhaha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll3_item_tuijian_header"

            android:gravity="center_horizontal"

            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:background="#00ff00"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:text="hhaha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll4_item_tuijian_header"

            android:gravity="center_horizontal"

            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:background="#00ff00"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:text="hhaha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>