<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/media_controller_indicator_center_container"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_indicator"
        android:src="@drawable/ic_fast_forward_white_24dp"
        android:background="@drawable/shape_5radiu_dark_transation"
        android:layout_width="80dp"
        android:layout_height="50dp" />
    <SeekBar
        android:id="@+id/seek_bar_indicator_center"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_5radiu_dark_transation"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_indicator_left"
            android:text="34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_indicator_right"
            android:text="100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>